import React from 'react';

export default function NewESG() {
  const titleStyle = {
    fontSize: '2em',
    textAlign: 'center',
    margin: '20px 0',
    padding: '10px',
    border: '2px solid', // 外框宽度和样式
    borderColor: '#005344', // 设置外框颜色
    backgroundColor: '#FFFF99', // 手动设置背景颜色
    color: '#005344' // 设置字体颜色
  };

  const textStyle = {
    color: '#293047' // 设置内文颜色
  };

  return (
    <div>
      <div style={titleStyle}>中小企業的ESG的管理系統</div>
      <p style={textStyle}>為什麼ESG對企業來說很重要？透過ESG指標可以評估企業在經營時，是否能同時兼顧社會以及環境等層面的問題，也能讓企業自我檢視永續經營的落實度。以下三點詳細說明 ESG 對企業的重要性：</p>
      <ul style={textStyle}>
        <li>
          <strong>提升公司治理能力：</strong>透過ESG公司治理評鑑作為指標，讓企業正視問題，有助於提升公司的治理能力，不但能達到企業的良性競爭，保障股東與其他利害關係人的權益，以及內外部的風險管理。
        </li>
        <li>
          <strong>強化國際競爭力：</strong>許多國內外的客戶與投資人都重視ESG的評鑑，若企業目標是擴大規模並與國際接軌，提供一份「永續報告書」不但能提升國際競爭力，更有機會獲得投資人青睞，也將會為企業帶來更多合作機會。
        </li>
        <li>
          <strong>促進全球永續發展：</strong>ESG的目的是用來評估企業對自然環境所盡的貢獻，而企業履行社會責任不僅能為自然環境盡一份心力，也能對社會、環境有所付出，有助於全球永續發展，營造品牌形象，並提升企業價值與影響力。
        </li>
      </ul>

      <div style={titleStyle}>企業要如何落實ESG？</div>
      <ul style={textStyle}>
        <li>提升團隊整體認知：透過教育訓練，讓公司全體同仁了解ESG的重要性，進而推動並落實企業ESG永續經營的目標與策略。</li>
        <li>有系統的推動與整合：為了推動並落實ESG涉及的每個層面，企業須先系統性的規劃並針對各部門定期進行ESG的輔導與教育訓練，才能確保永續經營的落實程度與完整性。</li>
        <li>推動數位化管理：「數位轉型」是達到ESG永續經營的方法之一，利用數位化與量化工具進行管理，可以協助企業在推動ESG的過程中，有效降低營運成本、改善產品品質，與供應鏈廠商的協作模式也能更便利，加深企業夥伴之間的合作關係。</li>
        <li>提升風險管理的能力：面對日益複雜的市場變化與氣候變遷，各個產業正面臨前所未有的風險，為避免企業忽略風險而造成公司損失或負面影響的可能性，企業必須提升風險管理的能力，才能持續成長與面對各種挑戰，進而達成永續經營的目標。</li>
        <li>企業資訊透明化：企業主動公開ESG策略與供應鏈等相關資訊，不僅可以減少與客戶之間資訊不對等的情形，也能提升投資者對企業的信心。</li>
        <strong>管理系統應包含:</strong>
        <ul>
          <li>
            <strong>E（environment）環境保護：</strong>
            <ul>
              <li>和環境有關：如，能源管理、原物料管理、產品包裝、降低浪費和汙染、土地利用等。</li>
              <li>溫室氣體排放與氣候變遷：如，溫室氣體（GHG）排放，氣候變遷風險等。</li>
              <li>環境風險：如，合乎環保法規等。</li>
              <li>環保機會：如，環保機會、環保認證等。</li>
            </ul>
          </li>
          <li>
            <strong>S（social）社會責任：</strong>
            <ul>
              <li>供應商：如，供應商管理等。</li>
              <li>客戶福利：如，產品品質管理、客戶資訊隱私安全等。</li>
              <li>勞工關係：如，勞資關係、人權維護等。</li>
            </ul>
          </li>
          <li>
            <strong>G（governance）公司治理：</strong>
            <ul>
              <li>公司治理：如，商業行為透明、股東權益、董事會多元及架構、商業道德倫理等。</li>
              <li>企業行為：如，企業遵守企業法規、企業審計報告證明書等。</li>
            </ul>
          </li>
        </ul>
      </ul>

      <div style={titleStyle}>執行ESG，有哪些重點項目要注意？</div>
      <p style={textStyle}>企業資源有限，不論做什麼計畫前，都應該先思考，未來想要得到什麼成果，在進行ESG之前也不例外。以下整合企業在進行數位轉型和智慧製造時，需要確認的重點和ESG的特性，歸納出幾點執行ESG之前，應該要注意的重點有哪些。</p>
      <ul style={textStyle}>
        <li>
          <strong>利害關係人重視項目：</strong>企業面對的利害關係人很多元，主要可能有客戶、銀行和各國政府法規。像是重點客戶對供應鏈在ESG相關的要求有哪些？營運貿易有關的區域法規定期更新掌握、投資融資銀行在核貸的條件，和企業所在地的政府機構的規定。
        </li>
        <li>
          <strong>擬定ESG藍圖及里程碑：</strong>和數位轉型或智慧製造所做的藍圖規畫相同，在設計ESG藍圖時，先了解各利害關係人重視的要點，並整合企業特性和營運績效目標，才有依據可展開對企業有實質效益的ESG策略藍圖。藍圖中應具體定義，ESG短中長期的要達到的各里程碑。並要記得將ESG績效和企業營運績效整合，才能實際有效達到預期成果。
        </li>
        <li>
          <strong>全價值鏈的ESG設計：</strong>ESG的概念應該要納入所有的服務中，從產品設計、供應鏈廠商的狀況、原物料的選擇和使用、製程的優化、倉儲和配送方式、甚至回收的設計，都需要被整體考量。ESG是需要全產品生命週期／服務流程中的各階段，都要能齊心完成，對外部的供應鏈和合作廠商也需要進行要求，讓所有相關的環節都能一起實踐ESG。
        </li>
        <li>
          <strong>從上而下凝聚內部共識：</strong>企業在確認ESG策略藍圖和里程碑後，內部除了應該要建立ESG的主要專責單位外，並應由企業高層帶頭和內部員工宣布，要落實ESG的決心，讓公司全體上下每位員工都知道是所有人的事情，凝聚內部共識。ESG涵蓋的面向廣大，且一定有陣痛期，要在企業中落實ESG，並非組織內的一小部分人能完成，應該要將ESG的DNA灌入在全公司的每個人心中，才能真正達成目標。
        </li>
        <li>
          <strong>符合國際標準的資訊接露架構：</strong>利用企業客觀的成效數據資訊，來確認ESG的執行成果，讓不論是市場、投資者或消費者，都能了解企業達到哪些ESG目標。明確具體的資訊接露，才能實際展現企業在ESG各面向的成果。金管會近日發表的「公司治理3.0-永續發展藍圖」中，提到『提高資訊透明度，促進永續發展』是推動主軸之一。金管會目前規範上市櫃公司，在編寫2022年永續報告書的時候，都應參考TCFD（Task Force on Climate-related Financial Disclosures）、SASB（Sustainability Accounting Standards Board）的資訊架構。利用國際認可的標準來接露ESG資訊，才能讓所有人相信，ESG不只是口號，更是企業實際努力的成果。
        </li>
        <li>
          <strong>將ESG結合企業策略，同步進行數位轉型：</strong>極端的氣候變化、中美貿易和疫情，各種因素讓全球貿易狀況，持續動盪不安的狀況下，ESG對企業可能是危機，也可以是轉機。透過規劃和實踐ESG各項指標，改善企業營運體質和風險管理狀況，就有機會在競爭激烈的國際戰場中脫穎而出。企業在執行ESG時，可思考同步利用數位轉型的機會，製造業更可以透過智慧製造做到更全面的布局，且可藉由系統軟體工具，做到ESG不同面向的輔助。例如在環境保育面，就可以透過能源管理和碳盤查等系統工具的協助，讓企業從上到下能透過資訊透明，提高生產效能，更有效率地達到ESG的目標。
        </li>
      </ul>

      <div style={titleStyle}>2022年「天下USR大學公民」調查結果揭曉，回應台灣2050淨零碳排，國內已有18所大學做出淨零或碳中和承諾</div>
      <p style={textStyle}>COP 「COP」，全名為Conference of the Parties，是指締約方大會。「聯合國氣候變遷大會」，則是指聯合國氣候變遷綱要公約的締約方大會，是世界上最重要的氣候峰會之一。COP每年召開一次，是《聯合國氣候變遷綱要公約》（UNFCCC）的最高決策會議，由197個締約國討論如何共同應對氣候變遷。每年由不同政府主辦COP，第一屆COP於1995年在德國柏林舉行，而去年COP26由英國主辦、義大利協辦，於蘇格蘭格拉斯哥舉行。去年COP27主辦國為埃及，日期為2022年11月6日至18日，於埃及夏姆錫克（Sharm El Sheikh）舉行。主辦單位表示，目前已有超過35,000人報名參加COP27，參加會議者包含各國元首、談判代表、公民團體、企業領袖等。COP決議對全球氣候政策發揮重大影響力，例如1997年於日本京都舉辦的COP3，最後通過《京都議定書》，針對溫室氣體定出具體減量目標；2015年於法國巴黎舉辦的COP21，各國簽署《巴黎協定》（Paris Agreement），最重要的目標是在本世紀末前，致力將全球升溫控制在攝氏1.5度內，至少在攝氏2度內。「Together for implementation」（共同實施）是COP27的標語。而COP27的主題標籤（hashtag）是「#Just_And_Ambitious」，表明了「氣候正義」將成為本屆會議焦點。COP27被許多國際環境團體稱為「African COP」（非洲COP），因為本屆由非洲國家埃及主辦，期望讓非洲國家正面臨的氣候危機成為討論重點。非洲國家與已開發國家相比，歷史碳排量低，如今卻是面臨氣候危機的前線，因此提出「氣候正義」的訴求。COP會場分為「藍區」、「綠區」。藍區由聯合國管理，主持正式的締約國談判，進入會場的與會者必須取得聯合國同意，包含締約國代表、觀察員國、觀察員組織、媒體與其他氣候代表等。綠區則由主辦國埃及政府管理，將成為來自埃及、非洲和世界各地青年團體、公民社會、學術界、藝術家和企業舉辦各式活動的空間。</p>
      <p style={textStyle}>本次COP27的四大目標設定如下：</p>
      <ul style={textStyle}>
        <li>減緩（Mitigation）：促使各國履行承諾，實現巴黎協定目標，將全球升溫控制在攝氏2度內，並努力維持在1.5度內。</li>
        <li>調適（Adaptation）：熱浪、野火等極端氣候事件加劇，為了減少衝擊，各國必須擬定事前預防、及時因應的調適策略。</li>
        <li>融資（Finance）：讓非洲、小島國家等發展中國家擁有充足資金，以進行氣候變遷減緩、調適工作。</li>
        <li>合作（Collaboration）：確保所有利害關係人充分參與，特別是脆弱族群、易受氣候變遷影響的非洲國家，並將COP26成果化為行動、開始實施。</li>
      </ul>

      <div style={titleStyle}>COP27對台灣的5大影響：</div>
      <ul style={textStyle}>
        <li>
          <strong>人均碳排第19高，台灣有減碳責任：</strong>台灣非聯合國會員，也不是COP的締約國，但是在氣候外交、供應鏈要求等壓力下，仍應積極減碳，跟上國際間淨零排放的趨勢。據國際能源總署2021年數據，每位台灣人平均年排碳10.77噸，排名世界第19名，比新加坡、中國還高。台灣必須加速淨零轉型的步調，擺脫火力為主的發電結構，尤其是高碳排、高汙染的燃煤電廠。此外，產業也必須轉型，降低產品及服務的碳排量，提供民眾更低碳的消費選擇。
        </li>
        <li>
          <strong>極端氣候有感，台灣今夏高溫近40℃：</strong>今年夏天熱浪侵襲多國，台灣也出現將近40℃的高溫。極端氣候事件在世界各地上演，冰山消融、海平面上升也是全球共同面對的危機，台灣不可能置身事外。面對氣候變遷，台灣除了加入各國減少溫室氣體的行列，將地球升溫控制在巴黎協定設下的1.5℃範圍內，也必須有更嚴謹的防災、氣候調適策略，才能降低氣候變遷帶來的損害。
        </li>
        <li>
          <strong>政府今年公布2050年淨零排放路徑：</strong>去年世界地球日，蔡英文總統首度宣示台灣加入國際「2050年淨零排放」的行列。今年三月，行政院國發會公布台灣淨零排放路徑圖。政府如何推動淨零轉型，帶領台灣成功達標，有待未來28年努力，也還需要提出短、中期的具體轉型計畫。台灣必須持續關注COP27的國際協定，並且參考各國提出的減碳目標、轉型路徑，才能以符合國際趨勢的步調，逐步達成淨零。
        </li>
        <li>
          <strong>歐盟碳關稅將上路，衝擊高碳排產業：</strong>「排碳者付費」已成各國共識，許多國家設有碳稅、碳交易機制，台灣卻遲遲未上路。歐盟已宣布2027年將徵收碳關稅（全名：碳邊境調整機制），美國、日本、韓國也正研擬中，未來將針對沒繳交「碳價」的進口商品收費。目前環保署規畫2024年推動碳費機制，但是價格未定。去年COP26各國拍板《巴黎協定》第六條，確立國際間的碳市場機制；COP27針對國際碳市場的討論，仍攸關台灣未來的碳定價機制能否接軌國際。
        </li>
        <li>
          <strong>供應鏈要求用綠電，台灣能源轉型要加快：</strong>今年三月，行政院國發會公布「台灣2050淨零路徑圖」，提到在2050年我國再生能源的占比增加為60到70%。跨國品牌開始要求供應商100%使用綠電，因此台灣大企業、中小企業都開始採購綠電。政府已規畫2050年綠電占60%以上，但截至今年6月，綠電占比僅8%。如何加速綠電發展，並同時解決光電、風電的間歇性問題，避免停電成日常，是台灣政府未來必須面對的難題。許多國家也正進行能源轉型，台灣須關注COP27有關能源的國際協定，並且掌握國際能源技術的最新發展。
        </li>
      </ul>

      <div style={titleStyle}>大學永續發展倡議書</div>
      <p style={textStyle}>嘉南藥理大學：台灣永續能源研究基金會董事長簡又新大使與嘉南藥理大學錢紀銘校長於2023年09月27日，在張翊峰副校長、王嘉穗副校長、蘇銘宏副校長等一級主管及超過90位教職員的見證下，共同簽署「大學永續發展倡議書」。此份倡議為嘉南藥理大學承諾，將「健全大學治理」、「發揮社會影響力」、「落實環境永續」視為己任，與台灣永續能源研究基金會及全國各大專院校共同致力於追求永續發展。為善盡社會責任，擴大社會影響力，培育優秀永續人才，以及促進跨業、跨域之合作，推動環境、社會、經濟的永續發展。近年來，嘉藥推動ESG不遺餘力，整合校內資源建立「ESG永續發展產學研合作平台」，提供完整產學研服務，不僅建立與業界銜接的學習場域，更以五大構面業務「推動教材題庫研發、顧問輔導協助、查證稽核工作、檢測聲明服務、健康永續發展」，促進學用合一，積極發展ESG產學研生態系。</p>
      <p style={textStyle}>國立聯合大學：台灣永續能源研究基金會與國立聯合大學於2021年10月26日共同簽署「大學永續發展倡議書」。</p>
      <p style={textStyle}>環保署：鑒於各界對減碳議題有諸多討論及疑義，環保署除了建立「氣候公民對話平台」提供各項資訊，今年6月6日宣布設立減碳專線及電子信箱。為提升因應氣候變遷，達成永續發展目標，環境部所擬具「溫室氣體減量及管理法」修正草案，於2023年1月10日經立法院三讀通過修正為「氣候變遷因應法」。其要點如下：</p>
      <ul style={textStyle}>
        <li>2050淨零入法部會權責確立：本次修法第4條明確將2050年溫室氣體淨零排放目標入法，讓淨零排放不再僅有宣示，而是以提升到法律規範，展現落實的決心；後續也將比照國際做法，以5年一期方式研訂階段管制目標來逐步落實。</li>
        <li>增列公正轉型：鑑於推動溫室氣體減量政策或措施，可能會影響部分社群，本次修法增訂各中央目的事業主管機關應就其權責事項，在尊重人權及尊嚴勞動之原則下，諮詢因應淨零排放轉型受影響之社群；各相關部會要採行適當公民參與機制廣詢意見，擬訂公正轉型行動方案（計畫）。本次修法亦增訂應兼顧原住民族權益，融入綜合性與以社區及原住民族為本之氣候變遷調適政策及措施。此次修法強化資訊公開及公民參與機制，以研擬階段管制目標為例，在召開公聽會前，應將舉行公聽會之日期、地點及方式等事項，於舉行之日前30日，以網際網路方式公開周知；並得登載於政府公報、新聞紙或其他適當方法廣泛周知。另中央目的事業主管機關及直轄市、縣（市）政府每年編寫溫室氣體減量或氣候變遷調適方案成果報告，均應對外公開。</li>
        <li>碳費專款專用 規劃多元誘因：推動實施碳定價是減碳重要策略，本次修法增訂對排放源得徵收碳費，專款專用於辦理溫室氣體減量工作、發展低碳與負排放技術及產業、補助及獎勵投資溫室氣體減量技術等，以促進溫室氣體減量及低碳經濟發展。碳費徵收對象因轉換低碳燃料、採行負排放技術、提升能源效率、使用再生能源或製程改善等溫室氣體減量措施達指定目標者，得提出自主計畫，申請核定優惠費率。另外，鼓勵事業採行自願減量措施，取得之減量額度得移轉、交易或拍賣。透過修法納入多元經濟誘因機制搭配碳費徵收制度，將可促成事業加速減少溫室氣體排放。</li>
        <li>增加氣候調適 建構韌性臺灣：本次修法新增調適專章。從基礎能力建構、科研推估接軌、確定推動架構等重點著手，提升國家整體因應氣候變遷基礎能力；同時強化科研接軌，由中央主管機關與中央科技主管機關進行氣候變遷科學及衝擊調適研究發展，定期公開氣候變遷科學報告，各級政府藉此規劃早期預警機制及系統監測；再者，確定氣候變遷調適推動架構，由中央目的事業主管機關訂定「權責領域調適行動方案」，中央主管機關整合擬訂「國家氣候變遷調適行動計畫」，地方政府訂定「氣候變遷調適執行方案」強化因地制宜之調適策略，透過每年編寫成果報告，踐行資訊公開及公眾參與程序。</li>
      </ul>
    </div>
  );
}
